# MiPai_Original

./: build.gradle  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liandao/mipai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
dialog/: build.gradle
dialog/src/main/res/drawable/: dialog_conner15.xml  dialog_conner15_bottom.xml  dialog_message_bg.xml
dialog/src/main/res/layout/: dialog_menu.xml  dialog_message.xml  dialog_pay_password.xml
eshoplib/: build.gradle
eshoplib/release/: output.json
eshoplib/src/main/: AndroidManifest.xml
eshoplib/src/main/java/app/: App.java  CrashHandler.java  a.java
eshoplib/src/main/java/constant/: StringConstants.java
eshoplib/src/main/java/utils/: ColorUtil.java  QRCodeUtil.java  Rom.java  SuperAdapterUtil.java  SuperDivider.java
eshoplib/src/main/res/drawable/: bg_buy_red_shape.xml  bg_edittext_shape.xml  bg_gray_shape.xml  bg_need_bt_shape.xml  bg_need_shape.xml  bg_yellow_shape.xml  menu_pop_bg.xml  mz_bg_comment_more.xml  mz_bg_comment_replay.xml  mz_bg_comment_tag.xml  mz_bg_comment_tag_mini.xml  mz_bg_tag.xml  mz_product_two_check.xml  mz_rv_divider.xml  selector_collect.xml  selector_price_et.xml  set_ratingbar.xml  shape_add_car.xml  shape_diver_bottom.xml  shape_diver_right.xml  shape_graydadada_stroke_conner5.xml  shape_graye3e3e3_solid_conner5.xml  shape_grayf1f1f1_solid_conner5.xml  shape_indicator_normal.xml  shape_indicator_select.xml  shape_pay.xml  shape_round_whit_conner5.xml  shape_upload_button.xml  tablayout_divider_vertical.xml  xml_oval_half_transparent_bg.xml
eshoplib/src/main/res/layout/: activity_all_shop_comemnt.xml  activity_goods_detail.xml  activity_guide.xml  activity_mz_location.xml  activity_mz_product_list.xml  activity_mz_product_sort.xml  activity_mz_product_tag.xml  activity_mz_sub_product.xml  adapter_city_header_layout.xml  adapter_city_layout.xml  conversation.xml  footer_btn.xml  footer_image_detail.xml  footer_search_goods.xml  footer_type_dialog.xml  footer_upload_image.xml  footer_upload_product.xml  fragment_about_mipai.xml  fragment_account.xml  fragment_actorinfo.xml  fragment_add_account.xml  fragment_add_address.xml  fragment_add_comment.xml  fragment_add_more.xml  fragment_add_refund.xml  fragment_auth.xml  fragment_business_auth.xml  fragment_change_phone.xml  fragment_chat_list.xml  fragment_collection_code.xml  fragment_comment_detail.xml  fragment_common_modify.xml  fragment_custom_service.xml  fragment_editshop_baseinfo.xml  fragment_eshop_main.xml  fragment_getcash.xml  fragment_goods_classic.xml  fragment_goods_detail.xml  fragment_goods_info_taobao.xml  fragment_goods_orderby.xml  (+178 more)
eshoplib/src/main/res/menu/: pop_menu.xml
eshoplib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_style.xml
httplib/: build.gradle
httplib/src/main/: AndroidManifest.xml
httplib/src/main/res/values/: strings.xml
imagelib/: build.gradle
imagelib/src/main/: AndroidManifest.xml
imagelib/src/main/java/: MainAdapter.java
imagelib/src/main/res/values/: strings.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
lib_amap/: build.gradle
lib_amap/src/main/: AndroidManifest.xml
loginmodule/: build.gradle
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/res/layout/: fg_account_safety.xml  fg_bind_data.xml  fg_change_account.xml  fg_change_email_address.xml  fg_common_login.xml  fg_login_main.xml  fg_loginby_mobile_phone.xml  fg_perfect_my_info.xml  fg_regist_or_forgetpwd.xml  fg_set_password.xml  item_language.xml  item_login_main.xml
loginmodule/src/main/res/values/: logincolors.xml  strings.xml  style.xml
multipleimageselect/: build.gradle
multipleimageselect/src/main/res/layout/: grid_view_item_image_select.xml  toolbar.xml
multipleimageselect/src/main/res/menu/: menu_contextual_action_bar.xml
multipleimageselect/src/main/res/values/: colors.xml  strings.xml  styles.xml
multipleimageselect/src/main/res/values-en/: strings.xml
multipleimageselect/src/main/res/values-fr/: strings.xml
multipleimageselect/src/main/res/values-ru/: strings.xml
photolib/: build.gradle
photolib/src/main/: AndroidManifest.xml
photolib/src/main/res/drawable/: shape_round_white.xml
photolib/src/main/res/layout/: layout_take_photo_dialog.xml
photolib/src/main/res/values/: strings.xml  style.xml
superlib/: build.gradle
superlib/src/main/: AndroidManifest.xml
superlib/src/main/res/drawable/: selector_bottombar_touchbg.xml  shape_diver.xml  shape_diver_white_width_6.xml  shape_guide_bg_focus.xml  shape_notify_point.xml  shape_toolbar_bg.xml  shape_unread.xml  shape_verticle_diver.xml  sl_snappingstepper_button.xml
superlib/src/main/res/layout/: activity_base.xml  activity_base_main.xml  activity_common_root.xml  activity_imagepager.xml  adapter_share_platform.xml  dialog_sample_view.xml  dialog_share.xml  dilaog_share_platform.xml  fragment_base.xml  fragment_base_tab.xml  fragment_base_tab2.xml  fragment_web.xml  item_add_image.xml  item_bottom_bar.xml  item_pager_image.xml  item_upload_image.xml  item_upload_video.xml  layout_commen_scrollview.xml  layout_commonlist.xml  layout_loading.xml  layout_toolbar_common.xml  layout_toolbar_search.xml  mz_comment_image_video.xml  mz_item_add_image.xml  mz_layout_header_bar.xml  mz_layout_upload_item_view.xml  mz_order_add_image_video.xml  mz_shop_detail_title_view.xml  socialize_share_menu_item.xml  view_snappingstepper.xml
superlib/src/main/res/values/: attr.xml  base_attr.xml  colors.xml  libcolors.xml  libids.xml  strings.xml  styles.xml
superlib/src/main/res/xml/: filepath.xml
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/res/values/: strings.xml
takephoto_library/src/main/res/values-en/: strings.xml
(+638 files in other folders)
