<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:src="@drawable/ic_close_x_red" />

        <TextView
            android:id="@+id/tv_time_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_launcher"
            android:drawablePadding="5dp"
            android:text="00:10"
            android:visibility="gone" />

        <com.allen.library.SuperButton
            android:id="@+id/tv_main_image"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/Mainimage"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:sCornersBottomLeftRadius="3dp"
            app:sCornersBottomRightRadius="3dp"
            app:sSolidColor="@color/jiuzhou_orange" />

        <LinearLayout
            android:id="@+id/ll_uploading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#c5c5c5"
                android:textSize="10sp" />

            <ProgressBar
                android:id="@+id/progressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:max="100" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>