<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--用于设置透明状态栏模式下的panding,如果自定义此处，
        则id必须使用head_status_bar否则无效果-->
    <View
        android:id="@id/head_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_toolbar_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:paddingRight="10dp"
            android:src="@drawable/ic_common_back_btn" />

        <FrameLayout
            android:id="@+id/fl_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_oval"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_search" />

            <cn.hym.superlib.widgets.view.ClearEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="搜索工作室、视频、图片～"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="35dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mipaiTextColorNormal"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/EnterDistrictAddressorresidencename"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="@string/Cancel"
            android:textColor="@color/mipaiTextColorSelect"
            android:visibility="invisible" />

        <ImageView
            android:id="@id/iv_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_message"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
