apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0'
    testCompile 'junit:junit:4.12'
    //分包
    compile 'androidx.multidex:multidex:2.0.0'
    //recyclerview
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    //fragment
//    api 'me.yokeyword:fragmentation:1.1.9'
    api 'me.yokeyword:fragmentationx:1.0.2'

//    api 'com.github.zouxianbincc:Fragmentation:1.0.2'

    //Logger
    compile 'com.orhanobut:logger:2.1.1'
    //json
    compile 'com.alibaba:fastjson:1.1.62.android'
    //dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    //supertextview superbutton
    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    //下拉
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //选择器
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //图片查看
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //web
    compile 'com.just.agentweb:agentweb:1.2.6'
    //带动画的popupwindow
    compile 'com.github.razerdp:BasePopup:1.8.5.1'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.ldoublem.thumbUplib:ThumbUplib:0.5'

    compile project(':httplib')
    compile project(':imagelib')
    compile project(':photolib')
    compile project(':resourcelib')
    compile project(':FJMtSortButtonLib')


    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')

    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/alipaySdk-20180403.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')


    //paypal
    compile('com.paypal.sdk:paypal-android-sdk:2.15.3') { exclude group: 'io.card' }
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    // compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.tencent.bugly:crashreport:2.8.6'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    api 'com.hjq:toast:8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
