<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:text="一 登录 一"
        android:textColor="@color/resource_gray_a0a0a0"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/tv_header"
        android:textSize="12sp"
        android:focusable="false"
        android:clickable="false"
        android:enabled="false"
        android:visibility="gone"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/shape_white_solid_conner5"
        android:id="@+id/fl_btn"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_phone_login"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_logo"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/resource_gray_585858"
            tools:text="手机号登录"
            android:gravity="center"
            android:id="@+id/tv_name"/>
    </FrameLayout>
</LinearLayout>