<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="50dp"
    android:background="@color/white">
    <!--注册，忘记密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_phone_login"
                android:textColor="@color/mipaiTextColorSelect"
                android:text="手机号"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
               android:layout_gravity="center_vertical"
               android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:id="@+id/et_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/mipaiTextColorNormal"
                android:textSize="12sp"
                tools:hint="请输入手机号" />
            <TextView
                android:id="@+id/tv_send_code"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:background="@drawable/shape_gray_stroke_conner5"
                android:gravity="center"
                android:text="@string/SendSMScode"
                android:textColor="@color/mipaiTextColorSelect"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="13dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="12sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b5b6b7"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
          
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_sms_code"
            android:textColor="@color/mipaiTextColorSelect"
            android:text="验证码"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/mipaiTextColorNormal"
                android:textSize="12sp"
                tools:hint="请输入大陆手机号"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b5b6b7"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


    </LinearLayout>
    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btn_confirm"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        tools:text="登录" />
</LinearLayout>