<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                tl:indicator_drawable_selected="@drawable/shape_orange_circle"
                tl:indicator_drawable_unselected="@drawable/shape_white_circle" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="三里屯豪华两居室"
                android:textColor="@color/black" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="库存（666）"
                    android:textColor="#d1d1d1"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="1600RMB"
                    android:textColor="@color/jiuzhou_orange"
                    android:textSize="12sp"
                    android:id="@+id/tv_price"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>
            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:sRightIconRes="@drawable/ic_arrow_right"
                app:sLeftTextString="@string/StandardClassification"
                app:sLeftTextColor="@color/black"
                android:id="@+id/tv_selet_type"
                tl:sLeftTextSize="12sp">
            </com.allen.library.SuperTextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/Amount"
                    android:gravity="center_vertical"
                   />
                <cn.hym.superlib.widgets.snapstep.SnappingStepper
                    android:id="@+id/stepper"
                    android:layout_width="100dp"
                    android:layout_height="23dp"
                    tl:min="1"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#efefef" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:id="@+id/iv_icon"
                    android:layout_marginRight="12dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/tv_shop_name"
                    android:layout_toRightOf="@id/iv_icon"
                    android:text="店铺名称"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/iv_icon"
                    android:id="@+id/tv_all"
                    android:layout_below="@id/tv_shop_name"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:text="@string/Allproducts"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bebebe"
                    android:layout_toRightOf="@id/tv_all"
                    android:layout_below="@id/tv_shop_name"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:text="666"
                    android:id="@+id/tv_goods_count"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#efefef" />

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                tl:tl_divider_color="#e1e1e1"
                tl:tl_divider_padding="0dp"
                tl:tl_divider_width="0.75dp"
                tl:tl_iconVisible="false"
                tl:tl_indicator_color="@color/resource_orange_f2927e"
                tl:tl_indicator_height="1dp"
                tl:tl_indicator_margin_left="50dp"
                tl:tl_indicator_margin_right="50dp"
                tl:tl_textSelectColor="@color/resource_orange_f2927e"
                tl:tl_textUnselectColor="@color/black"
                tl:tl_textsize="14sp"
                tl:tl_underline_color="#e1e1e1"
                tl:tl_underline_height="0.75dp"
                android:visibility="gone"/>
            <FrameLayout
                android:id="@+id/fl_fragments"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:minHeight="135dp"
                android:visibility="gone">
            </FrameLayout>
            <!--评论相关-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/ll_review"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/jiuzhou_orange"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_review_count"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/allreview"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"
                android:id="@+id/view_diver"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_review_items"
                android:orientation="vertical"
                >
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/ProductDetails"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1" />
            <WebView
                android:id="@+id/wv_goods_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_three_btn" />
</LinearLayout>