<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="10dp"
        android:id="@+id/rl_shop"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_logo"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="云科工作室"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_toRightOf="@id/iv_logo"
            android:id="@+id/tv_shop_name"
            android:drawablePadding="5dp"/>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_business_rt"
            android:layout_toRightOf="@id/tv_shop_name"
            android:layout_marginLeft="5dp"

            android:id="@+id/iv_vip"/>
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:isIndicator="true"
            android:id="@+id/ratingbar"
            android:minHeight="18dp"
            android:maxHeight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="5"
            android:stepSize="1"
            android:layout_gravity="center_vertical"
            app:mrb_progressBackgroundTint="#f9b743"
            app:mrb_progressTint="#f9b743"
            app:mrb_secondaryProgressTint="#f9b743"
            android:layout_toRightOf="@id/iv_logo"
            android:layout_alignBottom="@id/iv_logo"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1"
        android:id="@+id/view_diver"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:text="行业类型："/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mipaiTextColorNormal"
            android:textSize="12sp"
            tools:text="餐饮食品-休闲零食"
            android:id="@+id/tv_type"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:text="图片类型："/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mipaiTextColorNormal"
            android:textSize="12sp"
            tools:text="广告片-电视广告"
            android:id="@+id/tv_image_type"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:text="所在地区："/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mipaiTextColorNormal"
            android:textSize="12sp"
            tools:text="国内港台"
            android:id="@+id/tv_region"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:text="其他："/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mipaiTextColorNormal"
            android:textSize="12sp"
            android:text=""
            android:id="@+id/tv_other"/>
    </LinearLayout>
</LinearLayout>