<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.allen.library.SuperButton
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        app:sCornersRadius="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:sSolidColor="@color/jiuzhou_orange"
        android:text="@string/ClearAll"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/btn_clear_all"/>

</LinearLayout>