<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <!--意向描述-->
        <cn.hym.superlib.widgets.view.RequiredTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            app:requiredText="@string/Consultation"
            app:required="false"
            android:id="@+id/tv_title"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:background="@drawable/shape_gray_stroke_conner5"
            android:layout_marginBottom="15dp"
            android:id="@+id/fl_other">
            <cn.hym.superlib.widgets.view.ClearEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="#9c9c9c"
                android:id="@+id/et_expect"
                android:gravity="top"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_count"
                android:textColor="#9c9c9c"
                android:text="0/300"
                android:layout_gravity="right|bottom"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
    <com.allen.library.SuperButton
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="45dp"
        app:sCornersRadius="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:sSolidColor="@color/jiuzhou_orange"
        android:text="@string/Submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/btn_submit"/>
</LinearLayout>