<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/rl_head_icon"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Portrait"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_right"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_head_icon"
            android:src="@drawable/ic_default_avantar"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:id="@+id/rl_name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Nickname"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_right2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:layout_toLeftOf="@id/iv_right2"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="请设置昵称"
            android:id="@+id/tv_name"/>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:id="@+id/rl_sex">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Gender"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_right3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:layout_toLeftOf="@id/iv_right3"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="男"
            android:id="@+id/tv_sex"/>
        <View android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:id="@+id/rl_age">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DateofBirth"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_right4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:layout_toLeftOf="@id/iv_right4"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:id="@+id/tv_age"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:sRightIconRes="@drawable/ic_arrow_right"
        app:sRightTextColor="@color/jiuzhou_orange"
        app:sLeftTextString="@string/ShippingAddressManagement"
        app:sLeftTextColor="@color/black"
        app:sDividerLineType="bottom"
        app:sDividerLineHeight="1dp"
        app:sDividerLineColor="#efefef"
        app:sBottomDividerLineMarginLeft="10dp"
        android:id="@+id/tv_address"
        android:visibility="gone"
        />
    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:sRightIconRes="@drawable/ic_arrow_right"
        app:sLeftTextString="@string/AddVATDetailsinformation"
        app:sLeftTextColor="@color/black"
        app:sDividerLineType="bottom"
        app:sDividerLineHeight="1dp"
        app:sDividerLineColor="#efefef"
        app:sTopDividerLineMarginLR="10dp"
        android:id="@+id/tv_invoice"
        app:sRightTextString="未添加"
        app:sRightTextColor="#9c9c9c"
        android:visibility="gone"
        />
</LinearLayout>