<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_skip"
        android:layout_margin="30dp"
        android:id="@+id/iv_skip"
        />
    <!--<ImageView-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/ic_text_iwant"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/iv_iwant"-->
        <!--/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我 想 拍"
        android:textSize="38sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_iwant"
        android:textColor="#c2a462"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/ll_buttons"
        android:paddingTop="50dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn"
            android:text="广告片"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/btn_1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn"
            android:text="宣传片"
            android:textColor="@color/white"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:id="@+id/btn_2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn"
            android:text="电商视频"
            android:textColor="@color/white"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:id="@+id/btn_3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn"
            android:text="个人视频"
            android:textColor="@color/white"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:id="@+id/btn_4"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn"
            android:text="个人视频"
            android:textColor="@color/white"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>