<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_current_phone"
            android:layout_marginTop="85dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您当前的手机号"
            android:textSize="12sp"
            android:textColor="@color/mipaiTextColorNormal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/mipaiTextColorNormal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:id="@+id/tv_phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换手机号后个人信息不变\n下次可以使用新手机号登录"
            android:lineSpacingExtra="5dp"
            android:textSize="12sp"
            android:textColor="@color/mipaiTextColorSelect"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn"
        android:text="退出登录"
        android:textColor="@color/white"
        android:layout_margin="35dp"
        android:id="@+id/btn_change"/>
</LinearLayout>