<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:requiredText="工作室基本信息"
                    android:gravity="center_vertical"
                    app:required="false"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:id="@+id/tv_info"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:requiredText="身份验证信息"
                    android:gravity="center_vertical"
                    app:required="false"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:id="@+id/tv_card_info"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:requiredText="从业信息"
                    android:gravity="center_vertical"
                    app:required="false"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:id="@+id/tv_work_info"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:requiredText="退款情况"
                    app:required="false"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:id="@+id/tv_return"
                    android:layout_weight="1"
                    android:textColorHint="#9c9c9c"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="10dp"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:requiredText="是否提供发票"
                    app:required="false"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_invoice"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textColorHint="#9c9c9c"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:requiredText="学历信息"
                    android:gravity="center_vertical"
                    app:required="false"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:id="@+id/tv_study"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                >
                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:requiredText="从业经历"
                    android:gravity="center_vertical"
                    app:required="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:id="@+id/tv_circle"
                    android:textColorHint="#9c9c9c"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="10dp"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:requiredText="获奖情况"
                    android:gravity="center_vertical"
                    app:required="false"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:id="@+id/tv_prize"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:requiredText="个人详细信息"
                    android:gravity="center_vertical"
                    app:required="false"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:id="@+id/tv_actor_info"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/vider_actor_info"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>