<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="未通过"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:required="false"
                    app:requiredText="从业年限" />

                <cn.hym.superlib.widgets.view.ClearEditText
                    android:id="@+id/et_years"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入从业年限"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:textColorHint="#9c9c9c"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="年"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e1e1e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:id="@+id/tv_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:requiredText="制作周期" />

                <cn.hym.superlib.widgets.view.ClearEditText
                    android:id="@+id/et_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入制作周期（完成一个项目所需时间）"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:textColorHint="#9c9c9c"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="天"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e1e1e1"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="个人简介"
                android:textColor="@color/red" />

            <FrameLayout
                android:id="@+id/fl_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_grayefefef_solid_conner5"
                android:minHeight="150dp"
                android:padding="10dp">

                <cn.hym.superlib.widgets.view.ClearEditText
                    android:id="@+id/et_expect"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入个人简介~"
                    android:maxLength="400"
                    android:textColor="@color/black"
                    android:textColorHint="#aeaeae"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:text="0/400"
                    android:textColor="#aeaeae" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="退款情况"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/tv_return"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择退款情况"
                    android:textColor="@color/black"
                    android:textColorHint="#9c9c9c"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e1e1e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="是否提供发票"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/tv_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择发票情况"
                    android:textColor="@color/black"
                    android:textColorHint="#9c9c9c"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e1e1e1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="制作者信息将显示在工作室页面"
                android:textColor="#aeaeae" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e1e1e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="学历"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/tv_study"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择学历"
                    android:textColor="@color/black"
                    android:textColorHint="#9c9c9c"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e1e1e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/red"
                    android:gravity="center_vertical"
                    android:text="毕业院校" />

                <cn.hym.superlib.widgets.view.ClearEditText
                    android:id="@+id/et_school"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入毕业院校"
                    android:textColor="@color/black"
                    android:textColorHint="#9c9c9c"
                    android:textSize="12sp"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e1e1e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:required="false"
                    app:requiredText="专业" />

                <cn.hym.superlib.widgets.view.ClearEditText
                    android:id="@+id/et_zhuanye"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入专业"
                    android:textColor="@color/black"
                    android:textColorHint="#9c9c9c"
                    android:textSize="12sp"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e1e1e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    app:required="false"
                    app:requiredText="上传学历证书" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="(最多可上传3张)"
                    android:textColor="#aeaeae"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e1e1e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_card_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/selector_upload_card"
                        android:gravity="bottom|center_horizontal"
                        android:padding="10dp"
                        android:text="上传学历证书"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/iv_card_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_delet_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_close_x_red"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_card_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/selector_upload_card"
                        android:gravity="bottom|center_horizontal"
                        android:padding="10dp"
                        android:text="上传学历证书"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_card_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_delet_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_close_x_red"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_card_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/selector_upload_card"
                        android:gravity="bottom|center_horizontal"
                        android:padding="10dp"
                        android:text="上传学历证书"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_card_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_delet_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_close_x_red"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:required="false"
                    app:requiredText="从业经历" />

                <cn.hym.superlib.widgets.view.ClearEditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入从业经历"
                    android:textColor="@color/black"
                    android:textColorHint="#9c9c9c"
                    android:textSize="12sp"
                    android:visibility="invisible"

                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_grayefefef_solid_conner5"
                android:minHeight="150dp"
                android:padding="10dp">

                <cn.hym.superlib.widgets.view.ClearEditText
                    android:id="@+id/et_experience"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入从业经历~"
                    android:maxLength="400"
                    android:textColor="@color/black"
                    android:textColorHint="#aeaeae"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_count_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:text="0/400"
                    android:textColor="#aeaeae" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e1e1e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:required="false"
                    app:requiredText="获得奖项" />

                <cn.hym.superlib.widgets.view.ClearEditText
                    android:id="@+id/et_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入获得奖项"
                    android:maxLength="400"
                    android:textColor="@color/black"
                    android:textColorHint="#9c9c9c"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e1e1e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    app:required="false"
                    app:requiredText="上传获奖证书" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="(最多可上传3张)"
                    android:textColor="#aeaeae"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e1e1e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_card_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/selector_upload_card"
                        android:gravity="bottom|center_horizontal"
                        android:padding="10dp"
                        android:text="上传获奖证书"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/iv_card_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_delet_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_close_x_red"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_card_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/selector_upload_card"
                        android:gravity="bottom|center_horizontal"
                        android:padding="10dp"
                        android:text="上传获奖证书"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_card_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_delet_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_close_x_red"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_card_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/selector_upload_card"
                        android:gravity="bottom|center_horizontal"
                        android:padding="10dp"
                        android:text="上传获奖证书"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_card_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_delet_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_close_x_red"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>