<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sRightIconRes="@drawable/ic_arrow_right"
                app:sRightTextColor="#cccccc"
                app:sLeftTextString="账号与安全"
                app:sLeftTextColor="@color/black"
                app:sDividerLineType="bottom"
                app:sDividerLineHeight="1dp"
                app:sDividerLineColor="#efefef"
                app:sBottomDividerLineMarginLR="10dp"
                android:id="@+id/tv_1"
               />
            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sRightIconRes="@drawable/ic_arrow_right"
                app:sRightTextSize="12sp"
                app:sRightTextColor="#cccccc"
                app:sLeftTextString="通用"
                app:sLeftTextColor="@color/black"
                app:sDividerLineType="bottom"
                app:sDividerLineHeight="1dp"
                app:sDividerLineColor="#efefef"
                app:sBottomDividerLineMarginLeft="10dp"
                android:id="@+id/tv_2"/>
            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sRightIconRes="@drawable/ic_arrow_right"
                app:sRightTextColor="#cccccc"
                app:sLeftTextString="帮助中心"
                app:sLeftTextColor="@color/black"
                app:sDividerLineType="bottom"
                app:sDividerLineHeight="1dp"
                app:sDividerLineColor="#efefef"
                app:sBottomDividerLineMarginLeft="10dp"
                android:id="@+id/tv_3"/>
            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sRightIconRes="@drawable/ic_arrow_right"
                app:sRightTextColor="@color/jiuzhou_orange"
                app:sLeftTextString="关于觅拍"
                app:sLeftTextColor="@color/black"
                android:id="@+id/tv_4"/>
          >
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright©2018 \n北京觅拍信息技术有限公司版权所有"
        android:gravity="center"
        android:id="@+id/tv_copyright"
        android:textSize="10sp"
        android:textColor="#cccccc"
        android:lineSpacingExtra="5dp"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn"
        android:text="退出登录"
        android:textColor="@color/white"
        android:layout_margin="35dp"
        android:id="@+id/btn_logout"/>
</LinearLayout>