<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <cn.hym.superlib.widgets.view.RequiredTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:requiredText="真实姓名"
            android:gravity="center_vertical"
            android:id="@+id/tv_1"
            />
        <cn.hym.superlib.widgets.view.ClearEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:id="@+id/et_1"
            android:hint="请输入真实姓名"
            android:textColorHint="#9c9c9c"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="12sp"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <cn.hym.superlib.widgets.view.RequiredTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:requiredText="真实姓名"
            android:gravity="center_vertical"
            android:id="@+id/tv_2"
            />
        <cn.hym.superlib.widgets.view.ClearEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:id="@+id/et_2"
            android:hint="请输入真实姓名"
            android:textColorHint="#9c9c9c"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="12sp"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <cn.hym.superlib.widgets.view.RequiredTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:requiredText="真实姓名"
            android:gravity="center_vertical"
            android:id="@+id/tv_3"
            />
        <cn.hym.superlib.widgets.view.ClearEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:id="@+id/et_3"
            android:hint="请输入真实姓名"
            android:textColorHint="#9c9c9c"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="12sp"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <cn.hym.superlib.widgets.view.RequiredTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:requiredText="真实姓名"
            android:gravity="center_vertical"
            android:id="@+id/tv_4"
            />
        <cn.hym.superlib.widgets.view.ClearEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:id="@+id/et_4"
            android:hint="请输入真实姓名"
            android:textColorHint="#9c9c9c"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="12sp"
            android:maxLength="11"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>