<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_container"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ViewStub
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vs_header"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rv_list"
                    />
                <ViewStub
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vs_footer"
                    />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="18dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_shopping_car"
                android:src="@drawable/ic_shopping_car"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_red_circle"
                android:textSize="8sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:id="@+id/tv_num"
                />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>