<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sRightIconRes="@drawable/ic_arrow_right"
                app:sRightTextColor="#cccccc"
                app:sLeftTextString="关于觅拍"
                app:sLeftTextColor="@color/black"
                app:sDividerLineType="bottom"
                app:sDividerLineHeight="1dp"
                app:sDividerLineColor="#efefef"
                app:sBottomDividerLineMarginLR="10dp"
                android:id="@+id/tv_1"
                />
            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sRightIconRes="@drawable/ic_arrow_right"
                app:sRightTextSize="12sp"
                app:sRightTextColor="#cccccc"
                app:sLeftTextString="意见反馈"
                app:sLeftTextColor="@color/black"
                app:sDividerLineType="bottom"
                app:sDividerLineHeight="1dp"
                app:sDividerLineColor="#efefef"
                app:sBottomDividerLineMarginLeft="10dp"
                android:id="@+id/tv_2"/>
            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sRightIconRes="@drawable/ic_arrow_right"
                app:sRightTextColor="#cccccc"
                app:sLeftTextString="版本更新"
                app:sLeftTextColor="@color/black"
                app:sDividerLineType="bottom"
                app:sDividerLineHeight="1dp"
                app:sDividerLineColor="#efefef"
                app:sBottomDividerLineMarginLeft="10dp"
                app:sRightTextSize="12sp"
                android:id="@+id/tv_3"/>
            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sRightIconRes="@drawable/ic_arrow_right"
                app:sRightTextColor="@color/jiuzhou_orange"
                app:sLeftTextString="关于觅拍"
                app:sLeftTextColor="@color/black"
                android:id="@+id/tv_4"
                android:visibility="gone"/>
            >
            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sRightIconRes="@drawable/ic_arrow_right"
                app:sRightTextColor="@color/jiuzhou_orange"
                app:sLeftTextString="觅拍用户服务协议"
                app:sLeftTextColor="@color/black"
                android:id="@+id/tv_5"/>
            >
            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sRightIconRes="@drawable/ic_arrow_right"
                app:sRightTextColor="@color/jiuzhou_orange"
                app:sLeftTextString="觅拍隐私保护政策"
                app:sLeftTextColor="@color/black"
                android:id="@+id/tv_6"/>
            >
        </LinearLayout>
    </ScrollView>
</LinearLayout>