<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
                app:toolbarId="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">
                        <ImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/iv_avatar"
                            android:textColor="@color/black"
                            tools:text="华谊兄弟传媒工作室" />

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="13dp"
                            android:src="@drawable/ic_business_rt"
                            android:layout_toRightOf="@id/tv_name"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/iv_vip"
                            android:layout_marginTop="2dp"
                            android:visibility="gone"
                            />

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_name"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/iv_avatar"
                            android:isIndicator="true"
                            android:maxHeight="18dp"
                            android:minHeight="18dp"
                            android:rating="5"
                            android:stepSize="0.5"
                            app:mrb_progressBackgroundTint="#f9b743"
                            app:mrb_progressTint="#f9b743"
                            app:mrb_secondaryProgressTint="#f9b743" />

                        <TextView
                            android:id="@+id/tv_years"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/iv_avatar"
                            android:layout_toRightOf="@id/iv_avatar"
                            android:textColor="@color/mipaiTextColorNormal"
                            android:textSize="12sp"
                            tools:text="从业时间：5年" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_tips"
                            android:layout_alignBottom="@id/iv_avatar"
                            android:layout_alignParentRight="true"
                            android:textSize="12sp"
                            android:text="平台保障：不满意免费重拍"
                            android:textColor="#ff0000"/>

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tv_years"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/iv_avatar"
                            android:textColor="@color/mipaiTextColorNormal"
                            android:textSize="12sp"
                            tools:text="所在城市：北京" />

                        <TextView
                            android:id="@+id/tv_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tv_years"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/mipaiTextColorNormal"
                            android:textSize="12sp"
                            tools:text="制作周期：30天" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_years"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="15dp"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="16sp"
                            tools:text="￥：800" />

                        <com.allen.library.SuperButton
                            android:id="@+id/btn1"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/tv_years"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/mipaiTextColorSelect"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:sCornersRadius="5dp"
                            app:sSolidColor="@color/f3ebd8"
                            tools:visibility="visible" />

                        <com.allen.library.SuperButton
                            android:id="@+id/btn_2"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_below="@id/tv_years"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@id/btn1"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"

                            android:textColor="@color/mipaiTextColorSelect"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:sCornersRadius="5dp"
                            app:sSolidColor="@color/f3ebd8"
                            tools:visibility="visible" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#f1f1f1" />

                    <LinearLayout
                        android:id="@+id/ll_current_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类别"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_current_goods"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:text="请选择类别 数量"
                            android:textColor="@color/mipaiTextColorNormal"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#f1f1f1" />
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/fl_fragment_container"
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="#f1f1f1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_attach_business"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_attach_business"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="联系卖家"
                android:textColor="@color/mipaiTextColorNormal"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_collect_check"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="收藏"
                android:textColor="@color/mipaiTextColorNormal"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_call_phone"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_phone"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="打电话"
                android:textColor="@color/mipaiTextColorNormal"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f1f1f1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_add_shoppingcart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="加入购物车"
                android:textColor="@color/mipaiTextColorSelect"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_buy_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_toolbar_bg"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="立即预约"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
