<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:textColor="@color/black"
                tools:text="什么是共享单车"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_from"
                    android:textSize="12sp"
                    tools:text="来源：今日头条"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textColor="@color/mipaiTextColorNormal"
                    android:textSize="12sp"
                    tools:text="发布时间：2018-07-02 12:53"
                    android:gravity="right"
                    />
            </LinearLayout>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webview"></WebView>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="0"
        android:textColor="@color/mipaiTextColorNormal"
        android:gravity="center"
        android:drawableTop="@drawable/ic_zan_uncheck"
        android:paddingTop="5dp"
        android:id="@+id/tv_zan"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
     <com.allen.library.SuperButton
         android:layout_width="100dp"
         android:layout_height="30dp"
         android:text="我要参加"
         android:textColor="@color/white"
         app:sSolidColor="#ff6600"
         app:sCornersRadius="5dp"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:id="@+id/btn_join"/>
</RelativeLayout>