<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ff0000"
        android:id="@+id/tv_tips"
        android:text="未通过"
        android:textSize="12sp"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <cn.hym.superlib.widgets.view.RequiredTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:requiredText="真实姓名"
            android:gravity="center_vertical"
            />
        <cn.hym.superlib.widgets.view.ClearEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:id="@+id/et_realname"
            android:hint="请输入真实姓名"
            android:textColorHint="#9c9c9c"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="12sp"
            android:maxLength="16"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <cn.hym.superlib.widgets.view.RequiredTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:requiredText="身份证号"
            android:gravity="center_vertical"
            />
        <cn.hym.superlib.widgets.view.ClearEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:id="@+id/et_id_card"
            android:hint="请输入身份证号"
            android:textColorHint="#9c9c9c"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="12sp"
            android:maxLength="18"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <cn.hym.superlib.widgets.view.RequiredTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:requiredText="通讯地址"
            android:gravity="center_vertical"
            />
        <cn.hym.superlib.widgets.view.ClearEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:id="@+id/et_address"
            android:hint="请输入通讯地址"
            android:textColorHint="#9c9c9c"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="12sp"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <cn.hym.superlib.widgets.view.RequiredTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:requiredText="手机号码"
            android:gravity="center_vertical"
            />
        <cn.hym.superlib.widgets.view.ClearEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:id="@+id/et_phone"
            android:hint="请输入手机号码"
            android:textColorHint="#9c9c9c"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="12sp"
            android:maxLength="11"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <cn.hym.superlib.widgets.view.RequiredTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:requiredText="紧急联系人"
            android:gravity="center_vertical"
            />
        <cn.hym.superlib.widgets.view.ClearEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:id="@+id/et_other_name"
            android:hint="紧急联系人姓名"
            android:textColorHint="#9c9c9c"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="12sp"
            android:maxLength="11"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <cn.hym.superlib.widgets.view.RequiredTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:requiredText="紧急联系人号码"
            android:gravity="center_vertical"
            />
        <cn.hym.superlib.widgets.view.ClearEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:id="@+id/et_other_phone"
            android:hint="请输入紧急联系人号码"
            android:textColorHint="#9c9c9c"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="12sp"
            android:maxLength="11"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <cn.hym.superlib.widgets.view.RequiredTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:requiredText="邮箱地址"
            android:gravity="center_vertical"
            />
        <cn.hym.superlib.widgets.view.ClearEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:id="@+id/et_email"
            android:hint="请输入邮箱地址"
            android:textColorHint="#9c9c9c"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="12sp"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1"/>
    <cn.hym.superlib.widgets.view.RequiredTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:requiredText="请上传身份证照片"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#aeaeae"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_card_1"
                android:background="@drawable/selector_upload_card"
                android:text="上传身份证正面"
                android:textSize="10sp"
                android:gravity="bottom|center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_card_1"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_x_red"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:id="@+id/iv_delet_1"
                android:visibility="gone"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_card_2"
                android:background="@drawable/selector_upload_card"
                android:text="上传身份证背面"
                android:textSize="10sp"
                android:gravity="bottom|center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_card_2"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_x_red"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:id="@+id/iv_delet_2"
                android:visibility="gone"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_card_3"
                android:background="@drawable/selector_upload_card"
                android:text="上传手持证件照片"
                android:textSize="10sp"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_card_3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_x_red"
                android:layout_gravity="right"
                android:id="@+id/iv_delet_3"
                android:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1"/>
</LinearLayout>