<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:requiredText="从业年限"
                    app:required="false"
                    android:gravity="center_vertical"
                    />
                <cn.hym.superlib.widgets.view.ClearEditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:id="@+id/et_years"
                    android:hint="请输入从业年限"
                    android:textColorHint="#9c9c9c"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textSize="12sp"
                    android:maxLength="2"
                    android:inputType="numberDecimal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <cn.hym.superlib.widgets.view.RequiredTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:requiredText="制作周期"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_circle"
                    />
                <cn.hym.superlib.widgets.view.ClearEditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:id="@+id/et_circle"
                    android:hint="请输入制作周期（完成一个项目所需时间）"
                    android:textColorHint="#9c9c9c"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textSize="12sp"
                    android:maxLength="4"
                    android:inputType="numberDecimal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <cn.hym.superlib.widgets.view.RequiredTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:requiredText="个人简介"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:background="@drawable/shape_grayefefef_solid_conner5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/fl_other">
                <cn.hym.superlib.widgets.view.ClearEditText
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textColorHint="#aeaeae"
                    android:hint="请输入个人简介~"
                    android:id="@+id/et_expect"
                    android:maxLength="400"
                    android:gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_count"
                    android:textColor="#aeaeae"
                    android:text="0/400"
                    android:layout_gravity="right|bottom"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="从业经历"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:background="@drawable/shape_grayefefef_solid_conner5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/fl_word">
                <cn.hym.superlib.widgets.view.ClearEditText
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textColorHint="#aeaeae"
                    android:hint="请输入从业经历~"
                    android:id="@+id/et_work"
                    android:maxLength="400"
                    android:gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_count_2"
                    android:textColor="#aeaeae"
                    android:text="0/400"
                    android:layout_gravity="right|bottom"
                    />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>