<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:text="公益宣传片《约会春天》"
            android:textColor="@color/black"
            android:id="@+id/tv_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="1.2万次观看"
                android:textColor="@color/mipaiTextColorNormal"
                android:textSize="12sp"
                android:id="@+id/tv_see_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1'15''"
                android:textColor="@color/mipaiTextColorNormal"
                android:textSize="12sp"
                android:id="@+id/tv_time_long"/>
        </LinearLayout>
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="#f1f1f1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:id="@+id/rl_shop"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/iv_logo"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="云科工作室"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_toRightOf="@id/iv_logo"
                android:id="@+id/tv_shop_name"/>
            <ImageView
                android:layout_width="26dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_business_rt"
                android:layout_toRightOf="@id/tv_shop_name"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:id="@+id/iv_vip"/>
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingbar"
                android:minHeight="18dp"
                android:maxHeight="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="5"
                android:stepSize="0.5"
                android:layout_gravity="center_vertical"
                app:mrb_progressBackgroundTint="#f9b743"
                app:mrb_progressTint="#f9b743"
                app:mrb_secondaryProgressTint="#f9b743"
                android:layout_toRightOf="@id/iv_logo"
                android:isIndicator="true"
                android:layout_alignBottom="@id/iv_logo"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f1f1f1"
            android:id="@+id/view_diver"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:text="行业类型："/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mipaiTextColorNormal"
                android:textSize="12sp"
                tools:text="餐饮食品-休闲零食"
                android:id="@+id/tv_type"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:text="视频类型："/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mipaiTextColorNormal"
                android:textSize="12sp"
                tools:text="广告片-电视广告"
                android:id="@+id/tv_vadieo_type"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:text="所在地区："/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mipaiTextColorNormal"
                android:textSize="12sp"
                tools:text="国内港台"
                android:id="@+id/tv_region"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:text="其他："/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mipaiTextColorNormal"
                android:textSize="12sp"
                android:text=""
                android:id="@+id/tv_other"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"

        android:background="#f1f1f1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/ll_btns">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_collect"
            android:background="@color/white"
            android:text="收藏"
            android:textColor="@color/mipaiTextColorNormal"
            android:gravity="center"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/ic_collect_shop_select"
            />
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_like"
            android:background="@drawable/shape_toolbar_bg"
            android:textColor="@color/white"
            android:text="0"
            android:drawableTop="@drawable/ic_like_select"
            android:gravity="center"
            android:paddingTop="5dp"
            />
    </LinearLayout>
</LinearLayout>