<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="接收新消息通知"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_weight="1"/>
        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            app:sb_checked="true"
            app:sb_show_indicator="false" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#efefef"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="声音提示"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_weight="1"/>
        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button2"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            app:sb_checked="true"
            app:sb_show_indicator="false" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#efefef"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>