<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:sDividerLineColor="#f1f1f1"
        app:sDividerLineHeight="1dp"
        app:sDividerLineType="bottom"
        app:sLeftTextColor="@color/mipaiTextColorNormal"
        app:sLeftTextString="评价：256"
        app:sRightTextColor="@color/mipaiTextColorNormal"
        app:sRightTextString="好评：80%"
        android:id="@+id/tv_comments"></com.allen.library.SuperTextView>
</LinearLayout>