<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f1f1f1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/ll_account"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="支付宝账号"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:id="@+id/tv_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_3"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_5" />
        </LinearLayout>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/iv_select"
            android:src="@drawable/ic_select_green"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_more"
            android:src="@drawable/ic_more"
            android:layout_gravity="right"
            android:padding="5dp"/>
    </FrameLayout>
</LinearLayout>
