<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@color/transparent">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:id="@+id/tv_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textSize="10sp"
            android:textColor="@color/mipaiTextColorNormal"
            android:id="@+id/tv_time"/>
    </LinearLayout>
</LinearLayout>