<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_diver"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_icon"
            android:layout_toRightOf="@id/iv_icon"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            tools:text="华谊兄弟传媒工作室" />

        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="26dp"
            android:layout_height="13dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/tv_title"
            android:src="@drawable/ic_business_rt"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_icon"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/mipaiTextColorNormal"
            android:textSize="12sp"
            tools:text="个人简介：\n多年从事影视广告、企业宣传片制作、能够熟练运用FINACUT、PREMIERE\AE" />


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_des"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_icon"
            android:textColor="#ff0000"
            android:textSize="14sp"
            tools:text="￥：800" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingbar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:isIndicator="true"
            android:maxHeight="15dp"
            android:minHeight="15dp"
            android:rating="5"
            android:stepSize="0.5"
            app:mrb_progressBackgroundTint="#f9b743"
            app:mrb_progressTint="#f9b743"
            app:mrb_secondaryProgressTint="#f9b743" />

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="评价：265" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_good_comments"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/mipaiTextColorNormal"
            android:textSize="12sp"
            tools:text="好评：80%" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e1e1e1" />
</LinearLayout>