<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="三里屯"
        android:textColor="#9c9c9c"
        android:gravity="center_vertical"
        android:id="@+id/tv_name"
        android:drawableRight="@drawable/ic_arrow_right"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"/>

</LinearLayout>