<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity=""
        android:background="#f1f1f1"
        android:gravity="center"
        android:text="2017-01-01"
        android:textSize="8sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:background="@drawable/shape_white_solid_conner5"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_order_refuse"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="卖家已经发货"
            android:textColor="@color/mipaiTextColorSelect"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_read"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/shape_red_circle"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_status"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_icon"
                android:layout_toRightOf="@id/iv_icon"
                android:text="华谊兄弟传媒工作室"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iv_vip"
                android:layout_width="26dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/tv_title"
                android:src="@drawable/ic_business_rt"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_icon"
                android:text="类别：PPT方案"
                android:textColor="@color/mipaiTextColorNormal"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="x2"
                android:textColor="@color/mipaiTextColorNormal"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_icon"
                android:layout_toRightOf="@id/iv_icon"
                android:text="订单编号：221128217182"
                android:textColor="@color/mipaiTextColorNormal"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>