<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/yan_xian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="觅拍严选"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/yan_xian"
            android:text="官方严选优质服务"
            android:textColor="@color/mipaiTextColorNormal"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_strict_select_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="更多"
            android:textColor="@color/mipaiTextColorNormal"
            android:textSize="12sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/bg_need_shape"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_bottom_click1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_one_pic"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_yanxuan_1title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_one_pic"
                android:layout_marginTop="8dp"
                android:maxLength="10"
                android:maxLines="1"
                android:text="秋冬证件限时拍"
                android:textColor="#111111"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_one_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_one_pic"
                android:layout_alignLeft="@id/iv_one_pic"
                android:layout_marginTop="5dp"
                android:text="1人付款"
                android:textColor="#969696"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_one_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_one_count"
                android:layout_alignLeft="@id/iv_one_pic"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:text="¥"
                android:textColor="#DF4650"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/tv_one_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_one_count"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/tv_one_rmb"
                android:text="59"
                android:textColor="#DF4650"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_one_before_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_one_money"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/tv_one_money"
                android:text="199"
                android:textColor="#969696"
                android:textSize="9sp" />


            <TextView
                android:id="@+id/tv_one_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/iv_one_pic"
                android:layout_alignBottom="@id/tv_one_rmb"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_buy_red_shape"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text="抢购"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_one_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_one_buy"
                android:layout_below="@+id/iv_one_pic"
                android:layout_alignTop="@+id/tv_one_count"
                android:layout_alignRight="@+id/iv_one_pic"
                android:background="@drawable/mz_bg_tag"
                android:ellipsize="end"
                android:maxEms="5"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="标签" />

        </RelativeLayout>

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#f2f2f2" />

        <RelativeLayout
            android:id="@+id/rl_bottom_click2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_two_pic"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_yanxuan_2title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_two_pic"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="秋冬证件限时拍"
                android:textColor="#111111"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_two_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_two_pic"
                android:layout_alignLeft="@id/iv_two_pic"
                android:layout_marginTop="5dp"
                android:text="1人付款"
                android:textColor="#969696"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_two_count"
                android:layout_alignLeft="@id/iv_two_pic"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:text="¥"
                android:textColor="#DF4650"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_two_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_two_count"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/tv_rmb"
                android:text="59"
                android:textColor="#DF4650"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_before_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_two_money"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/tv_two_money"
                android:text="199"
                android:textColor="#969696"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_two_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/iv_two_pic"
                android:layout_alignBottom="@id/tv_rmb"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_buy_red_shape"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text="抢购"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_two_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_two_buy"
                android:layout_below="@+id/iv_two_pic"
                android:layout_alignTop="@+id/tv_two_count"
                android:layout_alignRight="@+id/iv_two_pic"
                android:background="@drawable/mz_bg_tag"
                android:ellipsize="end"
                android:maxEms="5"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="标签" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>