<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_vedieo_contailnner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <com.hym.eshoplib.widgets.JzvdStdVolumeAfterFullscreen
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp" />

            <com.allen.library.CircleImageView
                android:id="@+id/iv_shop_logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

            <ImageView
                android:id="@+id/iv_vip"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/mipaiTextColorNormal"
                tools:text="工作室名称" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:isIndicator="true"
                android:maxHeight="18dp"
                android:minHeight="18dp"
                android:rating="0"
                android:stepSize="0.5"
                app:mrb_progressBackgroundTint="#f9b743"
                app:mrb_progressTint="#f9b743"
                app:mrb_secondaryProgressTint="#f9b743" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_like"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="261"
                android:textColor="@color/mipaiTextColorNormal"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
