<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="2017-01-01"
        android:textSize="8sp"
        android:background="#f1f1f1"
        android:id="@+id/tv_time"
        android:layout_gravity=""/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_solid_conner5"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖家已经发货"
            android:id="@+id/tv_status"
            android:textSize="10sp"
            android:drawableLeft="@drawable/ic_order_refuse"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/mipaiTextColorSelect"
            />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/shape_red_circle"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_read"
            android:visibility="gone"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/tv_status"
          android:layout_marginTop="15dp">
          <ImageView
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_marginRight="10dp"
              android:id="@+id/iv_icon"
              android:scaleType="centerCrop"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_title"
              android:layout_toRightOf="@id/iv_icon"
              android:text="华谊兄弟传媒工作室"
              android:textColor="@color/black"
              android:layout_alignTop="@id/iv_icon"/>
          <ImageView
              android:layout_width="26dp"
              android:layout_height="13dp"
              android:src="@drawable/ic_business_rt"
              android:layout_toRightOf="@id/tv_title"
              android:layout_marginLeft="5dp"
              android:id="@+id/iv_vip"
              android:layout_marginTop="3dp"
              android:visibility="gone"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_type"
              android:textSize="12sp"
              android:text="类别：PPT方案"
              android:textColor="@color/mipaiTextColorNormal"
              android:layout_centerVertical="true"
              android:layout_toRightOf="@id/iv_icon"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_count"
              android:textSize="12sp"
              android:text="x2"
              android:textColor="@color/mipaiTextColorNormal"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_order_num"
              android:layout_toRightOf="@id/iv_icon"
              android:text="订单编号：221128217182"
              android:textColor="@color/mipaiTextColorNormal"
              android:textSize="12sp"
              android:layout_alignBottom="@id/iv_icon"
              />
      </RelativeLayout>

    </RelativeLayout>

</LinearLayout>