<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        tools:text="地点" />


    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/et_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:gravity="right"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:hint="选择地点" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="7dp"
        android:layout_height="13dp"
        android:src="@drawable/ic_arrow_right" />

</LinearLayout>