<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--排序 销量，价格选择-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fl_sales">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/Sales"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/tv_sales"
                android:drawableRight="@drawable/ic_arrow_type_2"
                android:drawablePadding="8dp"
                />
        </FrameLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#e1e1e1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fl_price">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/Price"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_arrow_type_3"
                android:id="@+id/tv_price"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>