<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:psd="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_white_solid_conner5"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="申请售后"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_title"
            android:drawableRight="@drawable/ic_cancle"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#838383"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="在线客服"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/selector_btn"
            android:id="@+id/tv_confirm"
            android:layout_margin="30dp"
            />
    </LinearLayout>

</RelativeLayout>