<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:psd="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_white_solid_conner5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
           android:gravity="center_vertical"
            android:text="修改价格"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_title"
            android:drawableRight="@drawable/ic_cancle"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f1f1f1"
            android:layout_marginLeft="10dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="20dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="修改后总金额"
               android:textColor="@color/black"
               android:gravity="center_vertical"
               android:textSize="12sp"
               android:layout_marginLeft="10dp"/>
           <cn.hym.superlib.widgets.view.ClearEditText
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:background="@drawable/shape_gray_stroke_conner3"
               android:id="@+id/et_price"
               android:inputType="numberDecimal"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:text="元"
               android:textColor="@color/black"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"/>
       </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="提交价格"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/selector_btn"
            android:id="@+id/tv_confirm"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            />
    </LinearLayout>

</RelativeLayout>