<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.home.AllShopCommentActivity">

    <cn.hym.superlib.mz.widgets.MzHeaderBar
        android:id="@+id/mzHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:header_title="产品评价"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rightIvDrawable="@drawable/ic_share"
        app:showRightIv="true"
        app:showRightTv="false" />


    <!--   列表  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        android:scrollbars="none" />


</LinearLayout>