<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_shop_recommend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.hym.superlib.mz.widgets.MzShopDetailTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:detailTitle="推荐商品"
        app:title_textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recommend_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="76dp"
        android:text="没东西了,我可是有底线的"
        android:textColor="#A19FA0"
        android:textSize="12sp" />

</LinearLayout>