<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2"
                android:orientation="vertical">

                <!-- banner + 价钱 +基本信息 + 团队介绍 -->
                <include layout="@layout/mz_shopdetail_image_project" />

                <!--项目详情-->
                <include layout="@layout/mz_shopdetail_image_detail" />

                <!--  商品推荐-->
                <include layout="@layout/mz_shopdetail_image_recommend" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/toolbar_bg_center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_common_back_btn" />


                <com.google.android.material.tabs.TabLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_share" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


    <!--  工具栏  -->
    <include layout="@layout/shopdetail_image_activity_bottom" />


</LinearLayout>