<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别："
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="男"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:id="@+id/tv_male"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="女"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:id="@+id/tv_famale"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="年龄区间（岁）"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <cn.hym.superlib.widgets.view.ClearEditText
            android:minWidth="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_grayf6f6f6_solid_conner5"
            android:hint="最小值"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="10sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:id="@+id/et_min_age"/>
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
        <cn.hym.superlib.widgets.view.ClearEditText
            android:minWidth="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_grayf6f6f6_solid_conner5"
            android:hint="最大值"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="10sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:id="@+id/et_max_age"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:text="身高（厘米）"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">
        <cn.hym.superlib.widgets.view.ClearEditText
            android:minWidth="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_grayf6f6f6_solid_conner5"
            android:hint="最小值"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="10sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="3"/>
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
        <cn.hym.superlib.widgets.view.ClearEditText
            android:minWidth="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_grayf6f6f6_solid_conner5"
            android:hint="最大值"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="10sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <com.allen.library.SuperButton
            android:layout_width="138dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/mipaiTextColorSelect"
            android:text="清空条件"
            app:sSolidColor="#f3ebd8"
            app:sCornersRadius="5dp"
            android:layout_weight="1"
            android:id="@+id/btn_clear"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="138dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_btn"
            android:textColor="@color/white"
            android:text="确定"
            android:id="@+id/btn_confirm"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
</LinearLayout>